<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 100px;
      height: 100px;
      position: relative;
      float: left;
      margin: 5px;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      transform-origin: center;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./cards/1H.jpg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .card-back-left {
      width: 100%;
      height: 100%;
      background-image: url(./cards/left.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      border-radius: 10px;
    }

    .card-back-right {
      width: 100%;
      height: 100%;
      background-image: url(./cards/right.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      border-radius: 10px;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    #gameL {
      width: 220px;
      float: left;
    }

    #gameR{
      width: 220px;
      float: left;
    }

    #game{
      margin: auto;
      width: 440px;
      height: 588px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }

    .center-gif{
      position: absolute;
      width: 100px;
      position: absolute;
      top: 240px;
      left: 50%;
      transform: translateX(-50%);
    }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
    display: none; 
    }

    .start{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    font-family: Arial, Helvetica, sans-serif;
    color: lightcyan;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    }

    #here{
      cursor: pointer;
    }

    .swal2-title,.swal2-html-container,.swal2-icon-content{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div id="game">
    <div id="text">Round One: Consonants</div>
    <div>Time:<span id="time">0</span>s<br>
      Name:<span id="name"></span><br>
      Record:<span id="seconds">0</span>s</div>
    <div id="gameL"></div>
    <div id="gameR"></div>
    <div class="start">
      <div>Matching Game:<br>
        Warm up for Mandarin<br>
        Click <a href="" id="here">here</a> to start.
      </div>
    </div>
    <div class="overlay"></div>
  </div>
  <script src="./jquery-3.6.4.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.all.min.js' integrity='sha512-/iBgV43zPirSC0tue+PT/1VHGs7En24twBmT+sVMgn9PTaOpKfbgIyL5YsGKlbAIxcwz9S8W/YEnYjpIYj2Axw==' crossorigin='anonymous'></script>
  <script>
    const record = localStorage.matching ? JSON.parse(localStorage.matching) : { name: 'None', time: 0 }
    $('#name').text(record.name)
    $('#seconds').text(record.time)

    for (let i = 0; i < 8; i++) {
      $('#gameL').append(`
        <div class="card card-close gameL-card">
          <div class="card-front"></div>
          <div class="card-back-left"></div>
        </div>
      `)
      $('#gameR').append(`
        <div class="card card-close gameR-card">
          <div class="card-front"></div>
          <div class="card-back-right"></div>
        </div>
      `)
    }
    
    function roundOne(){
    const numbers=[]
    for (let i = 0; i < 12; i++) {
    let number=0;

    do {
    number = Math.ceil(Math.random() * 21);
    } while (numbers.includes(number));

    numbers.push(number)

    const audioElement = $('<audio>').attr({
    src: `./audios/${number}.mp3`,
    id: 'audio' + number
    });

    $('.gameL-card').eq(i).find('.card-front').css('background-image', `url(./cards/${number}.jpg)`)
    $('.gameL-card').eq(i).attr('data-card', number)
    $('.gameL-card').eq(i).append(audioElement)
    
    $('.gameR-card').eq(i).find('.card-front').css('background-image', `url(./cards/${number}C.jpg)`)
    $('.gameR-card').eq(i).attr('data-card', number)
    $('.gameR-card').eq(i).append(audioElement)
    }
    
    for (let i = 0; i < 12; i++) {
      let targetL=0;
      let targetR=0;
      do {
        targetL = Math.floor(Math.random() * 12)
        targetR = Math.floor(Math.random() * 12)
    } while (targetL===targetR);

      $('.gameL-card').eq(targetL).insertAfter( $('.gameL-card').eq(i) )
      $('.gameR-card').eq(targetR).insertAfter( $('.gameR-card').eq(i) )
    }}

    function roundTwo(){
    const numbers=[]
    for (let i = 0; i < 12; i++) {
    let number=0;

    do {
    number = Math.ceil(Math.random() * 16) + 21;
    } while (numbers.includes(number));

    numbers.push(number)

    const audioElement = $('<audio>').attr({
    src: `./audios/${number}.mp3`,
    id: 'audio' + number
    });

    $('.gameL-card').eq(i).find('.card-front').css('background-image', `url(./cards/${number}.jpg)`)
    $('.gameL-card').eq(i).attr('data-card', number)
    $('.gameL-card').eq(i).append(audioElement)
    
    $('.gameR-card').eq(i).find('.card-front').css('background-image', `url(./cards/${number}C.jpg)`)
    $('.gameR-card').eq(i).attr('data-card', number)
    $('.gameR-card').eq(i).append(audioElement)
    }
    
    for (let i = 0; i < 12; i++) {
      let targetL=0;
      let targetR=0;
      do {
        targetL = Math.floor(Math.random() * 12)
        targetR = Math.floor(Math.random() * 12)
    } while (targetL===targetR);

      $('.gameL-card').eq(targetL).insertAfter( $('.gameL-card').eq(i) )
      $('.gameR-card').eq(targetR).insertAfter( $('.gameR-card').eq(i) )
    }}

    let time=1
    let clickEnabled=false
    $('#here').on('click',function(){
    clickEnabled = true
    event.preventDefault()
    $('.start').hide()
    roundOne()
    
    let start=setInterval(()=>{
      $('#time').text(time++)
      $('#game').on('click', '.card', function () {
      if (!clickEnabled) {
      return;
      }
      if (
        // 如果還沒翻開兩張
        $('.card:not(.card-close)').length < 2 &&

        (($('.gameL-card:not(.card-close)').length === 0 && $(this).closest('#gameL').length > 0)||
        ($('.gameR-card:not(.card-close)').length === 0 && $(this).closest('#gameR').length > 0))&&

        // 且這張牌還沒翻開
        $(this).hasClass('card-close') &&

        // 且這張牌還沒配對
        !$(this).hasClass('card-ok')
      ) {
        // 符合才翻開
        $(this).removeClass('card-close')
        const cardData = $(this).attr('data-card')
        $('#audio' + cardData)[0].play()
      }

      // 如果翻開兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 檢查數字
        if (
          $('.card:not(.card-close)').eq(0).attr('data-card') ===
          $('.card:not(.card-close)').eq(1).attr('data-card')
        ) {
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
          const matchingDataCard = $('.card:not(.card-close)').eq(0).attr('data-card')
          const gifElement = $('<img>').attr('src', `./gifs/${matchingDataCard}_out.gif`);
          gifElement.addClass('center-gif')
          setTimeout(function(){  
          $('#game').append(gifElement)
          $('.overlay').show()
          },1000)
          clickEnabled = false
          setTimeout(function() {
          gifElement.remove();
          $('.overlay').hide()
          clickEnabled = true
          }, 2800);
        }

        // 不管數字是否一樣都翻回來
        setTimeout(function () {
          $('.card:not(.card-close)').addClass('card-close')
        }, 1000)

        if ( $('.card-ok').length === $('.card').length &&$('#text').text()==='Round One: Consonants') {
          setTimeout(()=>{
            Swal.fire({
              icon: 'success',
              title: 'Round 1 Completed',
              text: 'Moving to Round 2'
            }).then(function() {
              $('#text').text('Round Two: Vowels')
              $('.card').removeClass('card-ok').fadeTo(10,1);
              roundTwo()
            })
            },2800)
            
          } 
          
          if ( $('.card-ok').length === $('.card').length &&$('#text').text()==='Round Two: Vowels') {
            clearInterval(start)
            const currentTime = time
            setTimeout(()=>{
            if (currentTime < record.time||record.time===0) {
            Swal.fire({
              icon: 'success',
              title: 'Congratulations',
              text: `You set a record!
              You spent ${time} seconds.`,
              input: 'text',
              inputPlaceholder: 'Your Name',
              inputAttributes: {
                required: true
              },
              validationMessage: 'Name is required.',
              allowOutsideClick: false,
              allowEscapeKey: false
            }).then(function (result) {
              record.name = result.value
              record.time = currentTime
              $('#name').text(record.name)
              $('#seconds').text(record.time)
              localStorage.matching = JSON.stringify(record)
              location.reload()
            })
          } else {
            Swal.fire({
              icon: 'success',
              title: 'Congratulations',
              text: 'Game Completed'
            }).then(function(){
              location.reload()
            })}},2800)
          }
      }
    })
    },1000)
    })



  </script>
</body>
</html>